# poc-rx-kafka

./: docker-compose.yml  load_test.jmx  readme.md
poc-rx-notification/: pom.xml
poc-rx-notification/poc-rx-notification-boot/: pom.xml
poc-rx-notification/poc-rx-notification-boot/src/main/java/com/poc/rx/api/config/: DatasourceConfiguration.java  KafkaConfiguration.java
poc-rx-notification/poc-rx-notification-boot/src/main/java/com/poc/rx/api/repository/: CassandraStateRepository.java
poc-rx-notification/poc-rx-notification-boot/src/main/resources/: application.properties
poc-rx-notification/poc-rx-notification-core/: pom.xml
poc-rx-notification/poc-rx-notification-core/src/main/java/com/poc/rx/core/route/: NotificationHandlerRoute.java
poc-rx-notification/poc-rx-notification-core/src/main/protobuf/: notification.proto
poc-rx-notification/poc-rx-notification-data/: pom.xml
poc-rx-notification/poc-rx-notification-data/src/main/java/com/poc/rx/data/entity/: OffsetStorage.java
poc-rx-rest/: .gitignore  pom.xml
poc-rx-rest/poc-rx-rest-api/: pom.xml
poc-rx-rest/poc-rx-rest-api/src/main/java/com/poc/rx/api/config/: Application.java  KafkaConfiguration.java  SecurityConfiguration.java
poc-rx-rest/poc-rx-rest-api/src/main/java/com/poc/rx/api/controller/: StatusController.java  UserRegistrationController.java
poc-rx-rest/poc-rx-rest-api/src/main/java/com/poc/rx/api/model/register/: UserRegistrationRequest.java
poc-rx-rest/poc-rx-rest-api/src/main/resources/: application.properties
poc-rx-rest/poc-rx-rest-core/: pom.xml
poc-rx-rest/poc-rx-rest-core/src/main/java/com/poc/rx/core/service/user/: UserRegistrationService.java
poc-rx-rest/poc-rx-rest-core/src/main/java/com/poc/rx/core/service/user/impl/: UserRegistrationServiceImpl.java
poc-rx-signup/: pom.xml
poc-rx-signup/migration/: changeset-2020-08-08-1-create-keyspace.cql  changeset-2020-08-08-2-create-offset-storage.cql
poc-rx-signup/poc-rx-signup-boot/: pom.xml
poc-rx-signup/poc-rx-signup-boot/src/main/java/com/poc/rx/api/config/: KafkaConfiguration.java
poc-rx-signup/poc-rx-signup-boot/src/main/resources/: application.properties  datasource.properties
poc-rx-signup/poc-rx-signup-core/: pom.xml
poc-rx-signup/poc-rx-signup-core/src/main/java/com/poc/rx/core/route/: UserRegistrationHandlerRoute.java
poc-rx-signup/poc-rx-signup-core/src/main/protobuf/: signup.proto  user_registration.proto
poc-rx-signup/poc-rx-signup-data/: pom.xml
poc-rx-signup/poc-rx-signup-data/src/main/java/com/poc/rx/data/entity/: OffsetStorage.java
poc-rx-signup/poc-rx-signup-data/src/main/java/com/poc/rx/data/repository/: OffsetStorageRepository.java
