# Server properties
server.port=8082
server.servlet.context-path=/eis

# Message Broker Properties
spring.broker.kafka.address=localhost:9095,localhost:9096,localhost:9097

kafka.groupId=defaultGroup
kafka.clientId=notificationClient