# Server properties
server.port=8080
server.servlet.context-path=/eis

# Message Broker Properties
spring.kafka.bootstrap-servers=localhost:9095,localhost:9096,localhost:9097

# User defined Properties:
kafka.request.topic=req-user-reg